# chat-scalable

./: README.md
chat-bot/: README.md
chat-infra/: README.md  docker-compose.yml
chat-webflux/: Dockerfile  README.md  build.gradle  docker-compose.yml
chat-webflux/nginx/: nginx.conf
chat-webflux/src/main/java/com/example/chat_webflux/common/: ChatSessionManager.java  RoomUserSessionManager.java  TriFunction.java
chat-webflux/src/main/java/com/example/chat_webflux/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
chat-webflux/src/main/java/com/example/chat_webflux/controller/: ChatRoomRestController.java  UserController.java
chat-webflux/src/main/java/com/example/chat_webflux/dto/: ChatMessageInfo.java  ChatMessageWs.java  WsJsonMessage.java
chat-webflux/src/main/java/com/example/chat_webflux/entity/: ChatMessage.java  ChatRoom.java  ChatUser.java  EventType.java  OutboxEvent.java  OutboxEventStatus.java
chat-webflux/src/main/java/com/example/chat_webflux/exception/: GlobalExceptionHandler.java
chat-webflux/src/main/java/com/example/chat_webflux/kafka/: ChatKafkaConsumer.java  ChatKafkaProducer.java  ChatKafkaProducerPool.java  KafkaEvent.java  KafkaTopics.java
chat-webflux/src/main/java/com/example/chat_webflux/repository/: ChatMessageRepository.java  ChatRoomRepository.java  OutboxEventRepository.java  UserRepository.java
chat-webflux/src/main/java/com/example/chat_webflux/service/: ChatMessageService.java  ChatRoomService.java  OutboxEventService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  SubscriptionService.java  UserService.java
chat-webflux/src/main/java/com/example/chat_webflux/websocket/: ChatWebSocketHandler.java  JsonMessageRouter.java
chat-webflux/src/main/resources/: application.yml
chat-webflux/src/test/java/com/example/chat_webflux/: ChatWebfluxApplicationTests.java
chat-webflux/src/test/resources/: application-test.yml  schema.sql
(+64 files in other folders)
