events { }

http {
		# upstream 정보가 포함된 로그 설정
		log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'upstream: $upstream_addr';

    access_log /var/log/nginx/access.log upstreamlog;

    upstream chat_servers {
        server chat-server1:8080;
        server chat-server2:8080;
        server chat-server3:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://chat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
        }
    }
}