local   all             all                                     trust
host    all             all             0.0.0.0/0               md5
host    replication     postgres        0.0.0.0/0               md5
host    replication     repmgr          0.0.0.0/0               trust