node_id=1
node_name=primary
priority=100
conninfo='host=primary user=repmgr password=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/data'
log_file='/var/log/repmgr/repmgrd.log'

pg_bindir='/usr/lib/postgresql/17/bin'
use_replication_slots=yes

failover=automatic
promote_command='repmgr standby promote -f /etc/repmgr/repmgr.conf'
follow_command='repmgr standby follow -f /etc/repmgr/repmgr.conf'

monitoring_history=yes