listen_addresses = '*'
port = 5432

backend_hostname0 = 'primary'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'

backend_hostname1 = 'replica'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'

replication_mode = off
master_slave_mode = on
master_slave_sub_mode = 'stream'

load_balance_mode = on

failover_command = '/opt/pgpool-II/etc/failover.sh %d %h %p %D %m %H'
failback_command = ''

num_init_children = 32
max_pool = 4

enable_pool_hba = on
authentication_timeout = 60

log_destination = 'stderr'
log_connections = on
log_hostname = on
log_statement = on

health_check_period = 10
health_check_timeout = 5
health_check_user = 'pgpool_chk'
health_check_password = 'pgpool_chk_pass'

sr_check_period = 10
sr_check_user = 'pgpool_chk'
sr_check_password = 'pgpool_chk_pass'